{
  "name": "x",
  "version": "1.0.2",
  "description": "X (Twitter) 增长工具集 - 精准批量关注(x-follow)+ 关注卫生取关未回关(x-unfollow)+ 文章封面一键生成(cover:codex/gpt-image-2 直出 2.5:1 含中文整张 + 门禁 + QC)。参数化筛选(蓝V/粉丝数/连续未回关天数/bio 关键词) + 4 层 anti-风控(浏览器指纹/行为节奏/异常感知/不可逆操作保护)。基于真实 campaign 与封面流水线实战提炼。",
  "commands": "./commands",
  "skills": "./skills"
}
