{
  "name": "assistant",
  "version": "2.0.0",
  "description": "个人 AI 助手 - 任务管理、知识管理、每日回顾。基于 Obsidian Vault 的统一收集和智能分发系统。",
  "author": {"name": "haoliucha", "url": "https://github.com/haoliucha"},
  "commands": "./commands",
  "skills": "./skills"
}
