{
  "name": "claude-notify",
  "version": "1.1.0",
  "description": "Claude Code 智能通知 - 任务完成时发送 macOS 通知，支持点击跳转（支持 Claude 桌面版 Code 标签页、iTerm2 和 Cursor）",
  "author": {
    "name": "haoliucha",
    "url": "https://github.com/haoliucha"
  },
  "commands": "./commands"
}
